/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 22px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: rgba(27, 198, 203, 0.45);
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(0, 0, 0);
}


.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: black;
    font-size: 35px;
    font-weight: 600;
}

.navbar.sticky .logo a {
    color: white;
}


.navbar .logo a span {
    color: rgb(174, 116, 229);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: rgb(174, 116, 229);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(174, 116, 229);
    font-size: 19px;
}

.navbar.sticky .menu li a {
    color: white;

}

.navbar.sticky .menu li a:hover {
    color: rgb(174, 116, 229);

}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(108, 36, 175);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url("images/programming.png") no-repeat;
    height: 100vh;
    color: black;
    min-height: 500px;
    background-size: 36%;
    background-position-x: 95%;
    background-position-y: 75%;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgba(0, 0, 14, 0.893);

}

.home .max-width {
    width: 100%;
    display: flex;

}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 43px;
    color: whitesmoke;
}

.home .home-content .text-2 {
    font-size: 43px;
    margin-left: -3px;
    color: whitesmoke;
}

.Priyanshu {
    color: rgb(108, 36, 175);
    font-size: 42px;
    font-weight: 500;
}

.home .home-content .text-3 {
    font-size: 45px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(108, 36, 175);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: rgb(108, 36, 175);
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(174, 116, 229);
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: rgb(174, 116, 229);
    background: none;
}

/* about section styling */
.about {
    background-color: black;
}

.title {
    color: white;
}

.about .title::after {
    content: "who i am";
    background-color: black;
    color: rgb(174, 116, 229);
}

.about .title::before {
    background-color: white;
}

.about .about-content .left {
    width: 45%;

}

.about .about-content .left img {
    height: 330px;
    width: 400px;
    object-fit: contain;
    border-radius: 30% 30%/80% 80%;
    box-shadow: 0px 0px 20px rgb(174, 116, 229);
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.about .about-content .right .text span {
    color: rgb(174, 116, 229);
}

.about .about-content .right p {
    text-align: justify;
    color: white;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(108, 36, 175);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(174, 116, 229);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: rgb(174, 116, 229);
    background: none;
}

/* services section styling */
.services,
.projects {
    color: black;
    background: white;
}

.services .title,
.projects .title {
    color: black;
}

.services .title::before,
.projects .title::before {
    background: black;
}

.services .title::after,
.projects .title::after {
    background: white;
    content: "what i provide";
    color: rgb(108, 36, 175);
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 280px;
}

.services .serv-content .card p {
    font-size: 12px;
}

.services .serv-content .card:hover {
    background: rgb(108, 36, 175);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: rgb(108, 36, 175);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: black;
}

.services .serv-content .card:hover .text {
    color: black;
}

.services .serv-content .card:hover p {
    color: black;
    font-size: 10px;
}

.services .serv-content .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills,
.contact {
    background-color: black;
}

.skills .title::before {
    background-color: white;
}

.skills .title::after {
    content: "what i know";
    color: rgb(108, 36, 175);
    background-color: black;
}

.skills .skills-content {
    display: flex;
    justify-content: space-around;
    height: 400px;
}

.skills .skills-content .box {
    width: 120px;
    height: 120px;
    background-color: white;
}

.skills .skills-content .box2 img,
.skills .skills-content .box3 img {
    width: 120px;
    height: 120px;
    padding: 10px !important;
}


.skills .skills-content .box img {
    object-fit: cover;
    width: 120px;
    height: 120px;

}

.skills .skills-content .column {
    width: calc(50% - 30px);
    background-color: #f1f1f1;
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.skills .skills-content .left p {
    text-align: justify;
    color: white;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

/* projects section styling */
.projects .title::after {
    content: "what i made";
}

.projects .carousel .card {
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 270px;
    border: 2px solid black;
}

.projects .carousel .card1 {
    background-image: url("./images/Screenshot\ \(387\).png");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
}

.projects .carousel .card2 {
    background-image: url("./images/Screenshot\ \(387\).png");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
}

.projects .carousel .card3 {
    background-image: url("./images/Screenshot\ \(387\).png");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
}

.projects .carousel .card4 {
    background-image: url("./images/Screenshot\ \(387\).png");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
}

.projects .carousel .card5 {
    background-image: url("./images/Screenshot\ \(387\).png");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
}

.projects .carousel .card:hover {
    background-size: 350px;
}

.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    padding-top: 127px;
}

.projects .carousel .card:hover .box {
    transform: scale(1.05);
}

.projects .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*.projects .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}*/

.projects .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid rgb(108, 36, 175) !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: rgb(108, 36, 175) !important;
}

/* contact section styling */
.contact .title::before {
    background-color: white;
}

.contact .title::after {
    content: "get in touch";
    color: rgb(108, 36, 175);
    background-color: black;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.contact .contact-content .left p {
    text-align: justify;
    color: white;
    font-size: small;
}

.contact .contact-content .left a {
    text-align: justify;
    color: white;
    text-decoration-line: underline;

}

.contact .contact-content .left a:hover {
    color: rgb(108, 36, 175);
    text-decoration-line: underline;

}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(108, 36, 175);
}

.contact .contact-content .info .head {
    font-weight: 500;
    color: white;
}

.contact .contact-content .info .sub-title {
    color: whitesmoke;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgb(108, 36, 175);
    border: 2px solid rgb(174, 116, 229);
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: rgb(174, 116, 229);
    background: none;
}

/* footer section styling */
footer {
    background: whitesmoke;
    padding: 15px 23px;
    color: black;
    text-align: center;
}

footer span a {
    color: rgb(108, 36, 175);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
        color: black;
    }

    .navbar.sticky .menu-btn {
        color: white;
    }

    .menu-btn i.active:before {
        content: "\f00d";
        color: white;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        ;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: white;
    }

    .home .home-content .text-2 {
        font-size: 40px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 40px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 18px;
    }

    .services .serv-content .card {
        width: 100%;
    }

    .home {
        background-repeat: no-repeat;
        background-position-y: 93%;
        background-position-x: 95%;
        background-size: 45%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 30px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}